# BSPPracticalTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/bsppracticaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bsppracticaltask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/task/bsppracticaltask/api/: ApiService.kt
app/src/main/java/com/task/bsppracticaltask/database/: ApiDataDao.kt  ApiDataEntity.kt  AppDatabase.kt
app/src/main/java/com/task/bsppracticaltask/di/: AppModule.kt
app/src/main/java/com/task/bsppracticaltask/model/: ApiResponse.kt
app/src/main/java/com/task/bsppracticaltask/repository/: ApiRepository.kt  DataRepository.kt
app/src/main/java/com/task/bsppracticaltask/ui/components/: AudiobookList.kt  CarouselSection.kt  ClassicSection.kt  FeaturesSection.kt
app/src/main/java/com/task/bsppracticaltask/ui/screens/: HomeScreen.kt
app/src/main/java/com/task/bsppracticaltask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/bsppracticaltask/ui/viewmodel/: MainViewModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/bsppracticaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
